<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .container{
        height: min-content;
        width: 100%;
        display: flex;
        padding-left:10%;
        display:flex;
        text-align:center;
        flex-wrap : wrap;
      }
      .card{
        height: 100vh;
        width: 20rem;
        display:flex;
        justify-content:center;
        text-align:center;
        flex-wrap : wrap;
        background: #fff;
        box-shadow:  23px 23px 52px #bebebe,
               -23px -23px 52px #ffffff;
               margin-right:2.5rem;
               margin-bottom:1.5rem;
      }
      .card-img-top{
        height: 60%;
        width:100%;
      }
      .card-img-top:hover{
        background-color:#fff;
      }
      .card-body{
        width:100%;
        padding-left:1rem;
        padding-right:1rem;
        height:40%;
      }
      .card-title{
        width:100%;
        text-transform: uppercase;
        font-size:1rem;
      }
      .card-text{
        width:100%;
        font-size:1.6rem;
        font-weight:600;
        
      }




      /* Bluish button */
      .button-33 {
      background-color: #b3e0ff; /* Bluish background */
      border-radius: 100px;
      box-shadow: rgba(52, 152, 219, .2) 0 -25px 18px -14px inset,rgba(52, 152, 219, .15) 0 1px 2px,rgba(52, 152, 219, .15) 0 2px 4px,rgba(52, 152, 219, .15) 0 4px 8px,rgba(52, 152, 219, .15) 0 8px 16px,rgba(52, 152, 219, .15) 0 16px 32px;
      color: blue;
      cursor: pointer;
      display: inline-block;
      font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
      padding: 7px 20px;
      text-align: center;
      text-decoration: none;
      transition: all 250ms;
      border: 0;
      font-size: 16px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      }
      
      .button-33:hover {
        box-shadow: rgba(52, 152, 219, .35) 0 -25px 18px -14px inset,rgba(52, 152, 219, .25) 0 1px 2px,rgba(52, 152, 219, .25) 0 2px 4px,rgba(52, 152, 219, .25) 0 4px 8px,rgba(52, 152, 219, .25) 0 8px 16px,rgba(52, 152, 219, .25) 0 16px 32px;
      transform: scale(1.05) rotate(-1deg);
      }
      
      /* Reddish button */
      .button-34 {
      background-color: #ffcccc; /* Reddish background */
      border-radius: 100px;
      box-shadow: rgba(231, 76, 60, .2) 0 -25px 18px -14px inset,rgba(231, 76, 60, .15) 0 1px 2px,rgba(231, 76, 60, .15) 0 2px 4px,rgba(231, 76, 60, .15) 0 4px 8px,rgba(231, 76, 60, .15) 0 8px 16px,rgba(231, 76, 60, .15) 0 16px 32px;
      color: red;
      cursor: pointer;
      display: inline-block;
      font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
      padding: 7px 20px;
      text-align: center;
      text-decoration: none;
      transition: all 250ms;
      border: 0;
      font-size: 16px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      }
      
      .button-34:hover {
      box-shadow: rgba(231, 76, 60, .35) 0 -25px 18px -14px inset,rgba(231, 76, 60, .25) 0 1px 2px,rgba(231, 76, 60, .25) 0 2px 4px,rgba(231, 76, 60, .25) 0 4px 8px,rgba(231, 76, 60, .25) 0 8px 16px,rgba(231, 76, 60, .25) 0 16px 32px;
       transform: scale(1.05) rotate(-1deg);
      }
      
    </style>
  </head>
<body>
  
</body>
</html>
{% extends "layout.html" %}

{% block title %}
Campus Thoughts
{% endblock %}


{% block content %}



<div class="container">
  {% for Post in  Posts %}
  <div class="card">
    <img src="{{Post.photo.url}}" class="card-img-top" alt="...">
    <div class="card-body">
      <div style="margin-top:1.5rem;">
        <a href="{% url 'full_blog' Post.id %}">
          <h5 class="card-title">{{ Post.category }}</h5>
      </a>      
      </div>
      <div style="margin-top:2rem; height:5.2rem;">
      <p class="card-text">
        {{Post.text}}
      </p>
    </div>
    <div>
      <p class="card-date" style='font-size:1rem;'>
        {{Post.created_at}}
      </p>
    </div>
    {% if Post.user == user %}
    <div style="width:100%; padding:0.5rem; display:flex; justify-content:space-evenly;">
      <button class='button-33'><a href="{% url 'blog_edit' Post.id %}" class="btn btn-primary">Edit</a></button>
      <button class='button-34'><a href="{% url 'blog_delete' Post.id %}" class="btn btn-danger">Delete</a></button>
    </div>
      {% endif %}
    
      {% comment %} <h5 class="card-title">{{Post.user.username}}</h5> {% endcomment %}
    </div>
  </div>
  {% endfor %}
</div>

{% endblock %}